<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Udacity Front-End Web Developer Nanodegree Program | Project - Animal Trading Card">
	<meta name="author" content="Laurette Leadon">
	<title>Animal Trading Card</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div class="card-container">
		<div class="card-title-container">
			<h3 class="card-title">Northern Bald Ibis</h3>
			<h4 class="scientific-name">Geronticus eremita</h4>
		</div> <!-- class="card-title-container" -->
		<img src="images/waldrapp-animated-slideshow.gif" alt="Northern Bald Ibis photo slideshow" class="animal-img">
		<img src="images/iucn-red-list-cr-300w.png" alt="IUCN Red List - Conservation Status - Critically Endangered" class="iucn-status-cr">
		<div class="animal-facts-container">
			<p class="interesting-fact"><strong class="iucn-status-label">Critically Endangered:</strong> Wild population of &lt;400 individuals, with population trend decreasing. Conservation programs in zoos, called <a href="https://www.aza.org/species-survival-plan-programs" target="_blank">Species Survival Plan® Programs</a>, are critical to the survival of this species.</p>
			<ul class="animal-list">
				<li><span class="animal-list-label">Other Names</span>: Waldrapp Ibis, Hermit Ibis</li>
				<li><span class="animal-list-label">Distribution</span>: Morocco; Syria (possibly regionally extinct); Turkey (reintroduced).</li>
				<li><span class="animal-list-label">Habitat</span>: Arid/semi-arid plains & plateaux with rocky escarpments; cultivated fields; nests/roosts in cliffs, adjacent to watercourses.</li>
				<li><span class="animal-list-label">Diet</span>: Invertebrates; small reptiles; occasionally small mammals, nestling birds & vegetable matter.</li>
				<li><span class="animal-list-label">Lifespan</span>: Up to 25 years.</li>
				<li><span class="animal-list-label">Size</span>: 75cm; wingspan 130cm; 1.2kg</li>
			</ul>
			<p>Sometimes mistaken for a vulture due to its bald head & black feathers.  This non-wading species of ibis uses its long bill to poke into rocky crevices, tufts of vegetation, or into soft ground when foraging for food.</p>
		</div> <!-- class="animal-facts-container" -->
	</div> <!-- class="card-container" -->
</body>
</html>
